kernel : kernel kernels data algorithm method problem results algorithms propose classification 
images : images image object features shape objects range visual set scene 
neural : neural networks neurons models activity system time spiking cortical population 
inference : inference models bayesian algorithm variational problem probabilistic approximate approximation show 
local : local algorithms provide algorithm approach belief models sampling propagation distributed 
human : human motion visual computer system video models features sequences task 
optimal : optimal algorithm problem show algorithms function policy convergence decision agents 
gaussian : gaussian process method regression processes covariance noise methods pattern estimation 
state : state algorithm time space computer function approach problem show action 
vector : vector support machines svm classification svms methods vectors problems show 
dimensional : dimensional data low structure high space tree algorithm simple automatically 
information : information data method time introduce stimuli approach show stimulus multiple 
error : error bounds analysis show complexity independent method bound generalization problems 
feature : feature features selection space method data recognition clustering linear analysis 
network : network spike neurons input synaptic networks results hebbian patterns map 
prior : prior data bayesian sparse knowledge distribution models method approach show 
natural : natural models language structure simple input signals show sparse statistical 
probability : probability algorithm distribution method distributions set class bound markov clustering 
order : order relationships higher large show present analysis results algorithms data 
training : data training algorithm set classification supervised large unlabeled sets labeled 
