kernel : kernel kernels method space algorithm problem results classification propose data 
images : images object objects range set statistics scenes shape face pose 
neural : neural networks neurons models activity spiking population cortical dynamics behavior 
inference : inference variational approximate approximation propagation web markov graph results field 
local : local belief distributed provide propagation global sampling learns gibbs approach 
human : human motion computer video visual machine behavior sequences movement humans 
optimal : optimal algorithm problem show policy function decision agents game control 
gaussian : gaussian process regression processes method covariance pattern methods prediction variational 
state : state space computer action reinforcement function continuous art actions policy 
vector : vector support machines svm svms classification vectors methods machine margin 
dimensional : dimensional data low space simple present automatically dimensionality linear manifold 
information : information introduce stimuli stimulus mutual data rate memory show processing 
error : error bounds complexity bound generalization show independent performance method rate 
feature : feature selection space method data linear clustering recognition shown weights 
network : network spike neurons synaptic networks patterns hebbian map synapses connectivity 
prior : prior knowledge sparse data basis priors form clustering show resulting 
natural : natural language signals independent coding components filters contrast cells visual 
probability : probability algorithm set bound method distributions markov conditions density solution 
order : order higher relationships large related relations ica involving behavior show 
training : training data set supervised classifier classification labeled large unlabeled classifiers 
approaches : approaches problem method approach linear study explore models empirical parametric 
image : image scene visual shape segmentation figure background pixel level spatial 
input : input output neuron function inputs rule invariant implemented space computation 
experimental : experimental results data present show theoretical idea proposed real framework 
tasks : tasks task problem approach multi related classification text method problems 
estimation : estimation problem noise method density maximum approach estimate algorithm point 
derive : derive methods convergence parameter robust case cost function show rate 
time : time online prediction present processes process scales real complete sources 
class : class objects classification classes recognition case multi general specific results 
properties : properties knowledge neurons framework show study complex relationships spikes dependent 
structure : structure data tree models graph simple efficient automatically present develop 
features : features object visual recognition search detection objects background target task 
high : high show low range regions method computer large problem gradient 
computational : computational complexity long term recently small memory studies biological cost 
representation : representation sparse representations signals signal level matrix coding basis terms 
multiple : multiple data multi framework demonstrate single problem instance label approach 
probabilistic : models probabilistic algorithm present generative show framework language approach simple 
system : system control motor adaptation speech recognition results visual systems robot 
bayesian : bayesian models nonparametric process methods general level dirichlet bayes number 
algorithms : algorithms algorithm problems clustering classification existing propose online show results 
analysis : analysis data method factor component linear technique components principal ica 
sets : data sets clustering method supervised approach large unlabeled real function 
describe : describe single number application task random perform systems real hand 
statistical : statistical models text distributions approach language words test present modeling 
functions : functions algorithm function problem set general simple potential positive basis 
distribution : distribution sample samples distributions sampling change test terms bias random 
learn : learn problem present learned experiments large demonstrate simple dynamics results 
work : work set points results methods previous method show graph problem 
parameters : parameters algorithm maximum show number performance method likelihood estimate conditions 
standard : standard demonstrate problems independent highly present missing show sparse variables 
